EXPO_PUBLIC_API_URL=https://travel-todo-api-455519588477.asia-northeast3.run.app.test:8443
EXPO_PUBLIC_GOOGLE_OAUTH_CLIENT_ID_WEB=455519588477-es89o3g6fftf0t0ibdta0e5elq82toto.apps.googleusercontent.com
GOOGLE_PLACES_API_KEY=AIzaSyCkX3YRZHNfTjhjh9SoDo8zcFLF66BiL6o